[webservers]
3.85.144.28 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/Downloads/labsuser.pem
54.88.159.172 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/Downloads/labsuser.pem
54.198.161.251 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/Downloads/labsuser.pem
